<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xybitz Control Center</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous">
<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
<style>
:root{--bg:#0d1117;--surf:#161b22;--surf2:#1c2128;--border:#21262d;--text:#e6edf3;--muted:#8b949e;--dim:#484f58;--acc:#6610f2;--acc2:#3b82f6;--green:#3fb950;--orange:#f0883e;--red:#f85149;--blue:#58a6ff;--cyan:#39c5cf;}
*{box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;margin:0;min-height:100vh;}
.cc-topbar{background:#010409;border-bottom:1px solid var(--border);padding:0 24px;height:52px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
.cc-brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:.9rem;letter-spacing:.08em;color:var(--text);text-decoration:none;}
.cc-brand .lock{font-size:1rem;}.cc-brand .sub{font-size:.58rem;color:var(--acc);font-weight:700;letter-spacing:.14em;opacity:.9;}
.live-dot{width:7px;height:7px;border-radius:50%;background:var(--green);animation:livepulse 2s infinite;display:inline-block;}
@keyframes livepulse{0%,100%{opacity:1;box-shadow:0 0 0 0 rgba(63,185,80,.6)}50%{opacity:.7;box-shadow:0 0 0 5px rgba(63,185,80,0)}}
.topbar-actions{display:flex;gap:8px;align-items:center;}
.tb-btn{background:var(--surf);border:1px solid var(--border);color:var(--muted);font-size:.76rem;font-weight:500;padding:5px 14px;border-radius:6px;text-decoration:none;cursor:pointer;transition:all .15s;}
.tb-btn:hover{color:var(--text);border-color:var(--muted);}.tb-btn.accent{background:var(--acc);border-color:var(--acc);color:#fff;}.tb-btn.accent:hover{background:#7c3aed;}
.cc-layout{display:flex;min-height:calc(100vh - 52px);}
.cc-sidebar{width:200px;flex-shrink:0;background:#010409;border-right:1px solid var(--border);padding:20px 0;position:sticky;top:52px;height:calc(100vh - 52px);overflow-y:auto;}
.sidebar-section{padding:0 12px 8px;}.sidebar-label{font-size:.65rem;font-weight:700;letter-spacing:.1em;color:var(--dim);text-transform:uppercase;padding:8px 8px 4px;}
.sidebar-link{display:flex;align-items:center;gap:10px;padding:8px 12px;border-radius:6px;color:var(--muted);text-decoration:none;font-size:.82rem;font-weight:500;cursor:pointer;transition:all .15s;border:none;background:transparent;width:100%;text-align:left;}
.sidebar-link:hover{background:rgba(255,255,255,.05);color:var(--text);}.sidebar-link.active{background:rgba(102,16,242,.15);color:var(--acc);}
.sidebar-link .icon{width:18px;text-align:center;font-size:.85rem;}.sidebar-divider{border-color:var(--border);margin:8px 12px;}
.cc-main{flex:1;padding:28px 32px;min-width:0;overflow-x:hidden;}
.stat-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin-bottom:24px;}
.stat-card{background:var(--surf);border:1px solid var(--border);border-radius:10px;padding:16px 12px;text-align:center;position:relative;overflow:hidden;}
.stat-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--c,var(--border));border-radius:10px 10px 0 0;}
.stat-num{font-size:2rem;font-weight:800;line-height:1;color:var(--c,var(--text));margin-bottom:4px;}
.stat-lbl{font-size:.68rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:var(--muted);}
.sec-head{display:flex;align-items:center;gap:8px;font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--dim);margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--border);}
.info-block{background:var(--surf);border:1px solid var(--border);border-radius:10px;padding:16px 20px;margin-bottom:16px;}
.info-block.warn{border-color:rgba(240,136,62,.4);background:rgba(240,136,62,.06);}.info-block.error{border-color:rgba(248,81,73,.4);background:rgba(248,81,73,.06);}
.info-block.success{border-color:rgba(63,185,80,.4);background:rgba(63,185,80,.06);}.info-block.info{border-color:rgba(88,166,255,.4);background:rgba(88,166,255,.06);}
.processing-row{font-size:.8rem;color:var(--muted);padding:4px 0 4px 12px;border-left:2px solid var(--blue);margin-top:5px;}
.processing-row strong{color:var(--blue);}
.control-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:20px;}
.ctrl-btn{display:flex;align-items:center;gap:8px;padding:9px 20px;border-radius:8px;font-size:.82rem;font-weight:600;border:1px solid;cursor:pointer;transition:all .15s;text-decoration:none;}
.ctrl-btn:disabled{opacity:.4;cursor:not-allowed;}
.ctrl-btn.primary{background:rgba(102,16,242,.2);border-color:rgba(102,16,242,.5);color:#a78bfa;}
.ctrl-btn.primary:hover:not(:disabled){background:var(--acc);border-color:var(--acc);color:#fff;}
.ctrl-btn.warning{background:rgba(240,136,62,.15);border-color:rgba(240,136,62,.4);color:var(--orange);}
.ctrl-btn.warning:hover:not(:disabled){background:var(--orange);border-color:var(--orange);color:#fff;}
.ctrl-btn.success{background:rgba(63,185,80,.12);border-color:rgba(63,185,80,.35);color:var(--green);}
.ctrl-btn.success:hover:not(:disabled){background:var(--green);border-color:var(--green);color:#fff;}
.ctrl-btn.danger{background:rgba(248,81,73,.12);border-color:rgba(248,81,73,.35);color:var(--red);}
.ctrl-btn.danger:hover:not(:disabled){background:var(--red);border-color:var(--red);color:#fff;}
.src-table{width:100%;border-collapse:collapse;font-size:.82rem;}
.src-table th{padding:8px 12px;text-align:left;font-size:.65rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--dim);border-bottom:1px solid var(--border);}
.src-table td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--text);vertical-align:middle;}
.src-table tr:hover td{background:rgba(255,255,255,.02);}.src-table tr:last-child td{border-bottom:none;}
.src-fail{color:var(--red);font-weight:700;}.src-ok{color:var(--green);}
.status-dot{width:8px;height:8px;border-radius:50%;display:inline-block;margin-right:6px;}
.status-dot.on{background:var(--green);}.status-dot.off{background:var(--red);}
.cat-tag{font-size:.65rem;font-weight:700;padding:2px 8px;border-radius:999px;letter-spacing:.04em;}
.terminal{background:#010409;border:1px solid var(--border);border-radius:10px;padding:14px 16px;height:480px;overflow-y:auto;font-family:"JetBrains Mono","Fira Code","Cascadia Code",Consolas,monospace;font-size:.77rem;line-height:1.6;}
.terminal::-webkit-scrollbar{width:4px;}.terminal::-webkit-scrollbar-track{background:transparent;}.terminal::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px;}
.t-row{display:flex;gap:10px;padding:1px 0;}.t-time{color:var(--dim);white-space:nowrap;min-width:62px;}
.t-cat-fetch{color:var(--blue);}.t-cat-summarise{color:var(--green);}.t-cat-retry{color:var(--orange);}.t-cat-system{color:var(--muted);}
.t-lvl-error{color:var(--red);}.t-lvl-success{color:var(--green);}.t-lvl-warn{color:var(--orange);}.t-lvl-info{color:#c9d1d9;}
.term-empty{color:var(--dim);text-align:center;padding:40px 0;font-style:italic;}
#cc-toast{position:fixed;bottom:24px;right:24px;background:var(--surf);border:1px solid var(--border);border-radius:10px;padding:12px 20px;font-size:.82rem;color:var(--green);box-shadow:0 8px 32px rgba(0,0,0,.5);opacity:0;transform:translateY(10px);transition:all .25s;pointer-events:none;z-index:9999;}
#cc-toast.show{opacity:1;transform:none;}
/* Filter bar */
.filter-bar{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px;align-items:center;}
.filter-bar select,.filter-bar input{background:var(--surf);border:1px solid var(--border);color:var(--text);border-radius:6px;padding:6px 10px;font-size:.8rem;outline:none;}
.filter-bar select:focus,.filter-bar input:focus{border-color:var(--acc);}
.filter-bar input{flex:1;min-width:160px;}
/* Row action buttons */
.row-btn{background:transparent;border:1px solid var(--border);color:var(--muted);border-radius:5px;padding:3px 8px;font-size:.72rem;cursor:pointer;transition:all .12s;white-space:nowrap;}
.row-btn:hover{color:var(--text);border-color:var(--muted);}
.row-btn.danger:hover{border-color:var(--red);color:var(--red);}
.row-btn.success:hover{border-color:var(--green);color:var(--green);}
/* Status pills */
.spill{display:inline-block;padding:2px 8px;border-radius:999px;font-size:.65rem;font-weight:700;letter-spacing:.04em;}
.spill-done{background:rgba(63,185,80,.15);color:var(--green);}
.spill-pending{background:rgba(240,136,62,.15);color:var(--orange);}
.spill-failed{background:rgba(248,81,73,.15);color:var(--red);}
.spill-processing{background:rgba(88,166,255,.15);color:var(--blue);}
/* Pagination */
.pager{display:flex;gap:6px;align-items:center;margin-top:14px;font-size:.8rem;}
.pager button{background:var(--surf);border:1px solid var(--border);color:var(--muted);border-radius:5px;padding:4px 10px;cursor:pointer;font-size:.78rem;}
.pager button:hover{color:var(--text);}.pager button:disabled{opacity:.3;cursor:not-allowed;}
.pager .pg-info{color:var(--dim);font-size:.75rem;}
/* Color swatch */
.swatch{width:14px;height:14px;border-radius:3px;display:inline-block;vertical-align:middle;margin-right:5px;}
/* Bulk action bar */
.bulk-bar{position:fixed;bottom:28px;left:50%;transform:translateX(-50%);background:var(--surf2);border:1px solid var(--acc);border-radius:12px;padding:10px 18px;display:flex;align-items:center;gap:10px;box-shadow:0 8px 32px rgba(0,0,0,.7);z-index:500;transition:opacity .2s,transform .2s;}
.bulk-bar.hidden{opacity:0;pointer-events:none;transform:translateX(-50%) translateY(14px);}
.bulk-count{font-size:.8rem;font-weight:700;color:var(--acc);white-space:nowrap;padding-right:6px;border-right:1px solid var(--border);}
input[type=checkbox].art-chk{accent-color:var(--acc);width:14px;height:14px;cursor:pointer;}
/* Inline edit input */
.edit-input{background:var(--surf2);border:1px solid var(--border);color:var(--text);border-radius:4px;padding:3px 7px;font-size:.8rem;width:100%;min-width:80px;}
.edit-input:focus{border-color:var(--acc);outline:none;}
/* Add form */
.add-form{background:var(--surf);border:1px solid var(--border);border-radius:10px;padding:16px 20px;margin-top:16px;display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end;}
.add-form label{display:flex;flex-direction:column;gap:4px;font-size:.72rem;font-weight:600;color:var(--muted);}
.add-form input{background:var(--surf2);border:1px solid var(--border);color:var(--text);border-radius:6px;padding:7px 10px;font-size:.82rem;outline:none;}
.add-form input:focus{border-color:var(--acc);}
@media(max-width:700px){.cc-sidebar{display:none;}.cc-main{padding:16px;}.stat-grid{grid-template-columns:repeat(3,1fr);}}
</style></head><body>

<!-- Top bar -->
<div class="cc-topbar">
  <div class="cc-brand">
    <span class="lock">üîê</span>
    <div>
      <div>XYBITZ <span style="color:var(--acc)">CONTROL</span></div>
      <div class="sub">PIPELINE MANAGEMENT CONSOLE</div>
    </div>
  </div>
  <div class="topbar-actions">
    <span style="font-size:.72rem;color:var(--dim);display:flex;align-items:center;gap:6px">
      <span class="live-dot"></span> LIVE
    </span>
    <a href="/" class="tb-btn">‚Üê Public Site</a>
    <a href="/admin/logout" class="tb-btn" style="color:var(--red)">Logout</a>
  </div>
</div>

<div class="cc-layout">

  <!-- Sidebar -->
  <nav class="cc-sidebar">
    <div class="sidebar-label">Pipeline</div>
    <button class="sidebar-link active" id="nav-queue" onclick="showSection('queue')">
      <span class="icon">‚ö°</span> Queue Status
    </button>
    <button class="sidebar-link" id="nav-activity" onclick="showSection('activity')">
      <span class="icon"><i class="fa-solid fa-terminal"></i></span> Live Activity
    </button>
    <hr class="sidebar-divider">
    <div class="sidebar-label">Database</div>
    <button class="sidebar-link" id="nav-articles" onclick="showSection('articles')">
      <span class="icon">üì∞</span> Articles
    </button>
    <button class="sidebar-link" id="nav-manage-sources" onclick="showSection('manage-sources')">
      <span class="icon">üîó</span> Sources
    </button>
    <button class="sidebar-link" id="nav-categories" onclick="showSection('categories')">
      <span class="icon">üè∑Ô∏è</span> Categories
    </button>
    <hr class="sidebar-divider">
    <div class="sidebar-label">System</div>
    <a href="/health" class="sidebar-link">
      <span class="icon">üíö</span> Health Check
    </a>
  </nav>

  <!-- Main -->
  <main class="cc-main">

    <!-- QUEUE SECTION -->
    <section id="sec-queue">
      <div class="sec-head">
        <span>‚ö°</span> Queue Status
        <span style="margin-left:auto;font-size:.65rem;color:var(--dim)" id="last-updated">auto-refreshing every 3s</span>
      </div>
      <div class="stat-grid" id="stat-grid">
        <div class="stat-card"><div class="stat-num" style="color:var(--muted)">‚Äî</div><div class="stat-lbl">Done</div></div>
        <div class="stat-card"><div class="stat-num" style="color:var(--muted)">‚Äî</div><div class="stat-lbl">Pending</div></div>
        <div class="stat-card"><div class="stat-num" style="color:var(--muted)">‚Äî</div><div class="stat-lbl">Processing</div></div>
        <div class="stat-card"><div class="stat-num" style="color:var(--muted)">‚Äî</div><div class="stat-lbl">Failed</div></div>
        <div class="stat-card"><div class="stat-num" style="color:var(--muted)">‚Äî</div><div class="stat-lbl">Total</div></div>
      </div>
      <div id="status-alert"></div>
      <div id="processing-block" style="display:none" class="info-block info mb-4">
        <div style="font-size:.78rem;font-weight:700;color:var(--blue);margin-bottom:8px">
          <span class="spinner-border spinner-border-sm me-2" style="width:.7rem;height:.7rem"></span>
          <span id="proc-label">Processing 0 articles</span>
        </div>
        <div id="proc-list"></div>
      </div>
      <div class="sec-head mt-2"><span>‚öôÔ∏è</span> Pipeline Controls</div>
      <div class="control-row">
        <button class="ctrl-btn primary"
                hx-post="/admin/actions/trigger-summarise"
                hx-swap="none"
                hx-on::after-request="toast('‚ñ∂ Summarise started')">
          <i class="fa-solid fa-play" style="font-size:.75rem"></i> Summarise Pending
        </button>
        <button class="ctrl-btn warning"
                hx-post="/admin/actions/retry-failed"
                hx-swap="none"
                hx-on::after-request="toast('üîÅ Failed articles reset &amp; queued')">
          <i class="fa-solid fa-rotate" style="font-size:.75rem"></i> Retry All Failed
        </button>
        <button class="ctrl-btn success"
                hx-post="/admin/actions/trigger-fetch"
                hx-swap="none"
                hx-on::after-request="toast('üì° Fetch cycle started')">
          <i class="fa-solid fa-satellite-dish" style="font-size:.75rem"></i> Fetch Now
        </button>
        <button class="ctrl-btn danger"
                onclick="confirmResummariseAll()"
                id="btn-resummarise">
          <i class="fa-solid fa-arrows-rotate" style="font-size:.75rem"></i> Re-summarise All
        </button>
      </div>
    </section>

    <!-- ACTIVITY SECTION -->
    <section id="sec-activity" style="display:none">
      <div class="sec-head">
        <span><i class="fa-solid fa-terminal"></i></span> Live Activity
        <span style="margin-left:auto;display:flex;gap:8px">
          <button onclick="toggleAutoScroll()" id="autoscroll-btn" class="tb-btn" style="font-size:.68rem;padding:3px 10px">‚¨á Auto-scroll: ON</button>
          <button onclick="clearActivity()" class="tb-btn" style="font-size:.68rem;padding:3px 10px">Clear</button>
        </span>
      </div>
      <div class="terminal" id="terminal">
        <div class="term-empty">Waiting for pipeline events...</div>
      </div>
    </section>

    <!-- ARTICLES SECTION -->
    <section id="sec-articles" style="display:none">
      <div class="sec-head"><span>üì∞</span> Articles
        <span style="margin-left:auto;font-size:.65rem;color:var(--dim)" id="art-count"></span>
      </div>
      <div class="filter-bar">
        <select id="art-status" onchange="loadArticles(1)">
          <option value="all">All Statuses</option>
          <option value="done">Done</option>
          <option value="pending">Pending</option>
          <option value="processing">Processing</option>
          <option value="failed">Failed</option>
        </select>
        <select id="art-category" onchange="loadArticles(1)">
          <option value="all">All Categories</option>
          <option value="threat_intel">Threat Intel</option>
          <option value="vulnerabilities">Vulnerabilities</option>
          <option value="malware">Malware</option>
          <option value="appsec">App Security</option>
          <option value="cloud_security">Cloud Security</option>
          <option value="compliance">Compliance</option>
          <option value="privacy">Privacy</option>
          <option value="ai_security">AI Security</option>
        </select>
        <input id="art-search" type="text" placeholder="Search titles‚Ä¶" oninput="debounceSearch()">
        <button class="tb-btn" onclick="loadArticles(1)">Search</button>
      </div>
      <div class="info-block" style="padding:0;overflow:hidden;overflow-x:auto">
        <table class="src-table">
          <thead><tr>
            <th style="width:32px;padding:8px 6px"><input type="checkbox" class="art-chk" id="art-chk-all" onchange="toggleSelectAll(this)" title="Select all on page"></th>
            <th>Title</th><th>Source</th><th>Category</th><th>Status</th><th>Published</th><th>Fetched</th><th>Actions</th>
          </tr></thead>
          <tbody id="art-body">
            <tr><td colspan="8" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>
          </tbody>
        </table>
      </div>
      <div class="pager" id="art-pager"></div>
    </section>

    <!-- MANAGE SOURCES SECTION -->
    <section id="sec-manage-sources" style="display:none">
      <div class="sec-head"><span>üîó</span> Manage Sources
        <button class="tb-btn" style="font-size:.68rem;padding:3px 10px;margin-left:auto" onclick="loadManageSources()">‚Ü∫ Refresh</button>
      </div>
      <div class="info-block" style="padding:0;overflow:hidden;overflow-x:auto">
        <table class="src-table">
          <thead><tr>
            <th>Name</th><th>URL</th><th>Category</th><th>Type</th><th>Articles</th><th>Last Fetch</th><th>Failures</th><th>Active</th><th>Actions</th>
          </tr></thead>
          <tbody id="msrc-body">
            <tr><td colspan="9" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>
          </tbody>
        </table>
      </div>
      <!-- Add new source form -->
      <div class="add-form" style="flex-direction:column;align-items:stretch;gap:14px">
        <div style="font-size:.72rem;font-weight:700;color:var(--muted);letter-spacing:.08em;text-transform:uppercase">Add New Source</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <label>Name<input id="src-name" placeholder="e.g. Risky Biz" style="width:160px"></label>
          <label>URL<input id="src-url" placeholder="https://feed.example.com/rss" style="width:280px"></label>
          <label>Category
            <select id="src-cat" style="background:var(--surf2);border:1px solid var(--border);color:var(--text);border-radius:6px;padding:7px 10px;font-size:.82rem">
              <option value="threat_intel">Threat Intel</option>
              <option value="vulnerabilities">Vulnerabilities</option>
              <option value="malware">Malware</option>
              <option value="appsec">App Security</option>
              <option value="cloud_security">Cloud Security</option>
              <option value="compliance">Compliance</option>
              <option value="privacy">Privacy</option>
              <option value="ai_security">AI Security</option>
            </select>
          </label>
          <label>Type
            <select id="src-type" style="background:var(--surf2);border:1px solid var(--border);color:var(--text);border-radius:6px;padding:7px 10px;font-size:.82rem" onchange="toggleScrapeFields()">
              <option value="rss">RSS</option>
              <option value="scrape_static">Scrape Static</option>
            </select>
          </label>
          <label>Rate Limit (s)<input id="src-rate" type="number" value="60" style="width:80px"></label>
        </div>
        <div id="scrape-fields" style="display:none;gap:10px;flex-wrap:wrap">
          <label>Scrape Engine<input id="src-engine" placeholder="httpx" style="width:120px"></label>
          <label>List Selector<input id="src-list-sel" placeholder="div.card-body" style="width:180px"></label>
          <label>Link Selector<input id="src-link-sel" placeholder="a.news-title" style="width:180px"></label>
        </div>
        <div>
          <button class="ctrl-btn success" style="padding:7px 18px" onclick="submitNewSource()">
            <i class="fa-solid fa-plus" style="font-size:.75rem"></i> Add Source
          </button>
        </div>
      </div>
    </section>

    <!-- CATEGORIES SECTION -->
    <section id="sec-categories" style="display:none">
      <div class="sec-head"><span>üè∑Ô∏è</span> Categories
        <button class="tb-btn" style="font-size:.68rem;padding:3px 10px;margin-left:auto" onclick="loadCategories()">‚Ü∫ Refresh</button>
      </div>
      <div class="info-block" style="padding:0;overflow:hidden">
        <table class="src-table">
          <thead><tr>
            <th>Slug</th><th>Name</th><th>Color</th><th>Visible</th><th>Actions</th>
          </tr></thead>
          <tbody id="cat-body">
            <tr><td colspan="5" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>
          </tbody>
        </table>
      </div>
      <!-- Add new category form -->
      <div class="add-form" id="cat-add-form">
        <label>Slug<input id="cat-slug" placeholder="e.g. opsec" style="width:130px"></label>
        <label>Name<input id="cat-name" placeholder="e.g. OpSec" style="width:130px"></label>
        <label style="align-items:center;gap:6px">Color
          <input type="color" id="cat-color" value="#6610f2" style="width:44px;height:32px;border:1px solid var(--border);border-radius:6px;background:var(--surf2);cursor:pointer;padding:2px">
        </label>
        <button class="ctrl-btn success" style="padding:7px 18px;margin-top:auto" onclick="submitNewCategory()">
          <i class="fa-solid fa-plus" style="font-size:.75rem"></i> Add Category
        </button>
      </div>
    </section>

  </main>
</div>

<!-- Bulk action bar (Articles) -->
<div class="bulk-bar hidden" id="bulk-bar">
  <span class="bulk-count" id="bulk-count">0 selected</span>
  <button class="ctrl-btn success" style="padding:5px 14px;font-size:.76rem" onclick="bulkAction('show')"><i class="fa-solid fa-eye" style="font-size:.7rem"></i> Show</button>
  <button class="ctrl-btn warning" style="padding:5px 14px;font-size:.76rem" onclick="bulkAction('hide')"><i class="fa-solid fa-eye-slash" style="font-size:.7rem"></i> Hide</button>
  <button class="ctrl-btn primary" style="padding:5px 14px;font-size:.76rem" onclick="bulkAction('reset')"><i class="fa-solid fa-rotate" style="font-size:.7rem"></i> Reset</button>
  <button class="ctrl-btn danger" style="padding:5px 14px;font-size:.76rem" onclick="bulkAction('delete')"><i class="fa-solid fa-trash" style="font-size:.7rem"></i> Delete</button>
  <button class="tb-btn" style="font-size:.74rem;padding:4px 10px" onclick="clearSelection()">‚úï Clear</button>
</div>

<!-- Hidden file input for article image upload -->
<input type="file" id="art-img-file" accept="image/jpeg,image/png,image/webp,image/gif" style="display:none" onchange="doUploadArtImage(this)">

<!-- Toast -->
<div id="cc-toast">‚úì <span id="toast-msg"></span></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
var ALL_SECTIONS = ['queue','activity','articles','manage-sources','categories'];
function showSection(name) {
  ALL_SECTIONS.forEach(function(s) {
    var sec = document.getElementById('sec-'+s);
    if (sec) sec.style.display = s===name ? '' : 'none';
    var btn = document.getElementById('nav-'+s);
    if (btn) btn.classList.toggle('active', s===name);
  });
  if (name==='activity') startActivity();
  if (name==='articles') loadArticles(1);
  if (name==='manage-sources') loadManageSources();
  if (name==='categories') loadCategories();
}
var toastTimer;
function toast(msg) {
  var el = document.getElementById('cc-toast');
  document.getElementById('toast-msg').innerHTML = msg;
  el.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(function(){ el.classList.remove('show'); }, 3000);
}
function confirmResummariseAll() {
  if (!confirm('This will clear ALL existing summaries and re-run them with the updated prompt.\n\n' +
               'Articles that are pure marketing will be hidden automatically.\n\n' +
               'Continue? (this may take a while)')) return;
  var btn = document.getElementById('btn-resummarise');
  btn.disabled = true;
  fetch('/admin/actions/reset-all-done', {method:'POST'})
    .then(function(r){return r.json();})
    .then(function(d){
      toast('‚Ü∫ ' + d.reset_count + ' articles queued for re-summarisation');
      btn.disabled = false;
    })
    .catch(function(){ btn.disabled = false; toast('Error ‚Äî check console'); });
}

/* ‚îÄ‚îÄ Queue status polling ‚îÄ‚îÄ */
function pollStatus() {
  fetch('/admin/actions/status')
    .then(function(r) { return r.json(); })
    .then(renderQueue)
    .catch(function() {});
}
setInterval(pollStatus, 3000);
pollStatus();
function renderQueue(data) {
  var cards = [
    { l:'Done',       v:data.done,       c:'var(--green)'  },
    { l:'Pending',    v:data.pending,    c:'var(--orange)' },
    { l:'Processing', v:data.processing, c:'var(--blue)'   },
    { l:'Failed',     v:data.failed,     c:'var(--red)'    },
    { l:'Total',      v:data.total,      c:'var(--muted)'  },
  ];
  var grid = document.getElementById('stat-grid');
  if (grid) {
    grid.innerHTML = cards.map(function(c) {
      return '<div class="stat-card" style="--c:'+c.c+'"><div class="stat-num">'+c.v+'</div><div class="stat-lbl">'+c.l+'</div></div>';
    }).join('');
  }
  var alert = document.getElementById('status-alert');
  if (data.processing > 0 && data.processing_articles && data.processing_articles.length) {
    document.getElementById('proc-label').textContent = 'Processing '+data.processing+' article'+(data.processing!==1?'s':'');
    var listHtml = data.processing_articles.map(function(a){
      return '<div class="processing-row"><strong>'+esc(a.source)+'</strong> ‚Äî '+esc(a.title)+'</div>';
    }).join('');
    if (data.processing > data.processing_articles.length) {
      listHtml += '<div style="color:var(--dim);font-size:.75rem;margin-top:4px">‚Ä¶ and '+(data.processing-data.processing_articles.length)+' more</div>';
    }
    document.getElementById('proc-list').innerHTML = listHtml;
    document.getElementById('processing-block').style.display = '';
    alert.innerHTML = '';
  } else {
    document.getElementById('processing-block').style.display = 'none';
    if (data.failed > 0) {
      alert.innerHTML = '<div class="info-block error mb-3"><strong style="color:var(--red)">‚ö† '+data.failed+' articles failed</strong> ‚Äî auto-retry runs every 2 min, or click <em>Retry All Failed</em>.</div>';
    } else if (data.pending > 0) {
      alert.innerHTML = '<div class="info-block info mb-3"><strong style="color:var(--blue)">'+data.pending+' articles pending</strong> ‚Äî click <em>Summarise Pending</em> to run now.</div>';
    } else if (data.done > 0) {
      alert.innerHTML = '<div class="info-block success mb-3" style="font-size:.82rem;color:var(--green)">‚úÖ All caught up ‚Äî '+data.done+' articles summarised.</div>';
    }
  }
  var upd = document.getElementById('last-updated');
  if (upd) upd.textContent = 'Updated ' + new Date().toLocaleTimeString();
}

/* ‚îÄ‚îÄ Sources ‚îÄ‚îÄ */
var CAT_COLORS = {
  threat_intel:'#7c3aed', vulnerabilities:'#c0392b', malware:'#d35400',
  appsec:'#1a56db', cloud_security:'#0891b2', compliance:'#057a55',
  privacy:'#4b5563', ai_security:'#6610f2'
};
/* ‚îÄ‚îÄ Articles ‚îÄ‚îÄ */
var artPage = 1;
var artSearchTimer = null;
function debounceSearch() {
  clearTimeout(artSearchTimer);
  artSearchTimer = setTimeout(function(){ loadArticles(1); }, 400);
}
function loadArticles(page) {
  artPage = page || 1;
  var status   = document.getElementById('art-status').value;
  var category = document.getElementById('art-category').value;
  var search   = document.getElementById('art-search').value.trim();
  var params   = new URLSearchParams({page: artPage, per_page: 50});
  if (status && status !== 'all') params.set('status', status);
  if (category && category !== 'all') params.set('category', category);
  if (search) params.set('search', search);
  document.getElementById('art-body').innerHTML = '<tr><td colspan="8" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>';
  fetch('/admin/actions/articles?' + params.toString())
    .then(function(r){return r.json();})
    .then(renderArticles)
    .catch(function(){
      document.getElementById('art-body').innerHTML = '<tr><td colspan="8" style="text-align:center;padding:24px;color:var(--red)">Failed to load articles</td></tr>';
    });
}
var STATUS_PILLS = {
  done:'<span class="spill spill-done">done</span>',
  pending:'<span class="spill spill-pending">pending</span>',
  failed:'<span class="spill spill-failed">failed</span>',
  processing:'<span class="spill spill-processing">processing</span>',
};
function renderArticles(data) {
  var el = document.getElementById('art-count');
  if (el) el.textContent = data.total + ' total ¬∑ page ' + data.page + '/' + data.pages;
  if (!data.articles || !data.articles.length) {
    document.getElementById('art-body').innerHTML = '<tr><td colspan="8" style="text-align:center;padding:24px;color:var(--dim)">No articles found</td></tr>';
    document.getElementById('art-pager').innerHTML = '';
    return;
  }
  document.getElementById('art-body').innerHTML = data.articles.map(function(a) {
    var catColor = CAT_COLORS[a.category] || '#4f46e5';
    var catName  = (a.category||'').replace(/_/g,' ');
    var pill     = STATUS_PILLS[a.summary_status] || '<span class="spill">'+esc(a.summary_status)+'</span>';
    var activeBtn = a.is_active
      ? '<button class="row-btn danger" onclick="toggleArticleActive('+a.id+',this)">Hide</button>'
      : '<button class="row-btn success" onclick="toggleArticleActive('+a.id+',this)">Show</button>';
    var featBtn = a.is_featured
      ? '<button class="row-btn" onclick="toggleArticleFeatured('+a.id+',this)" title="Un-feature">‚òÖ</button>'
      : '<button class="row-btn" onclick="toggleArticleFeatured('+a.id+',this)" title="Feature" style="opacity:.5">‚òÜ</button>';
    var resetBtn = (a.summary_status === 'failed' || a.summary_status === 'pending')
      ? '<button class="row-btn success" onclick="resetArticle('+a.id+',this)">‚Ü∫</button>' : '';
    var delBtn = '<button class="row-btn danger" onclick="deleteArticle('+a.id+',this)" title="Delete">‚úï</button>';
    var imgBtn = '<button class="row-btn" onclick="triggerImgUpload('+a.id+')" title="Upload/set image" style="font-size:.8rem">üñº</button>';
    var titleCell = '<a href="'+esc(a.url)+'" target="_blank" style="color:var(--text);text-decoration:none;font-weight:600">'
      + esc(a.title ? (a.title.length>70 ? a.title.slice(0,70)+'‚Ä¶' : a.title) : '‚Äî') + '</a>';
    if (a.image_url) titleCell = '<img src="'+esc(a.image_url)+'" style="width:28px;height:20px;object-fit:cover;border-radius:3px;margin-right:6px;vertical-align:middle;opacity:.8"> ' + titleCell;
    if (!a.is_active) titleCell = '<span style="opacity:.4">' + titleCell + '</span>';
    var pubAt = a.published_at ? timeAgoIso(a.published_at) : '<span style="color:var(--dim)">‚Äî</span>';
    var chkChecked = selectedArticles.has(a.id) ? ' checked' : '';
    return ['<tr id="art-row-'+a.id+'">',
      '<td style="padding:10px 6px"><input type="checkbox" class="art-chk art-row-chk" data-id="'+a.id+'"'+chkChecked+' onchange="toggleArtChk('+a.id+',this)"></td>',
      '<td>'+titleCell+'</td>',
      '<td style="color:var(--muted);font-size:.78rem">'+esc(a.source_name||'')+'</td>',
      '<td><span class="cat-tag" style="background:'+catColor+'33;color:'+catColor+'">'+esc(catName)+'</span></td>',
      '<td>'+pill+'</td>',
      '<td style="color:var(--dim);font-size:.75rem">'+pubAt+'</td>',
      '<td style="color:var(--dim);font-size:.75rem">'+timeAgoIso(a.fetched_at)+'</td>',
      '<td style="display:flex;gap:4px;flex-wrap:nowrap;align-items:center">'+activeBtn+featBtn+resetBtn+delBtn+imgBtn+'</td>',
      '</tr>'].join('');
  }).join('');
  // Sync select-all checkbox state
  var allChk = document.getElementById('art-chk-all');
  if (allChk) {
    var pageIds = data.articles.map(function(a){ return a.id; });
    var allChecked = pageIds.length > 0 && pageIds.every(function(id){ return selectedArticles.has(id); });
    var someChecked = pageIds.some(function(id){ return selectedArticles.has(id); });
    allChk.checked = allChecked;
    allChk.indeterminate = !allChecked && someChecked;
  }
  // Pager
  var pager = document.getElementById('art-pager');
  var prev = '<button '+(data.page<=1?'disabled':'')+' onclick="loadArticles('+(data.page-1)+')">‚Äπ Prev</button>';
  var next = '<button '+(data.page>=data.pages?'disabled':'')+' onclick="loadArticles('+(data.page+1)+')">Next ‚Ä∫</button>';
  pager.innerHTML = prev + '<span class="pg-info">Page '+data.page+' of '+data.pages+'</span>' + next;
}
function toggleArticleActive(id, btn) {
  btn.disabled = true;
  fetch('/admin/actions/articles/'+id+'/toggle-active', {method:'PATCH'})
    .then(function(r){return r.json();})
    .then(function(d){ toast(d.is_active?'Article shown':'Article hidden'); loadArticles(artPage); })
    .catch(function(){ btn.disabled=false; });
}
function toggleArticleFeatured(id, btn) {
  btn.disabled = true;
  fetch('/admin/actions/articles/'+id+'/toggle-featured', {method:'PATCH'})
    .then(function(r){return r.json();})
    .then(function(d){ toast(d.is_featured?'‚òÖ Featured':'‚òÜ Un-featured'); loadArticles(artPage); })
    .catch(function(){ btn.disabled=false; });
}
function resetArticle(id, btn) {
  btn.disabled = true;
  fetch('/admin/actions/articles/'+id+'/reset', {method:'PATCH'})
    .then(function(r){return r.json();})
    .then(function(){ toast('‚Ü∫ Reset to pending'); loadArticles(artPage); })
    .catch(function(){ btn.disabled=false; });
}
function deleteArticle(id, btn) {
  if (!confirm('Delete this article?')) return;
  btn.disabled = true;
  fetch('/admin/actions/articles/'+id, {method:'DELETE'})
    .then(function(r){return r.json();})
    .then(function(){ toast('‚úï Article deleted'); loadArticles(artPage); })
    .catch(function(){ btn.disabled=false; });
}

/* ‚îÄ‚îÄ Article image upload ‚îÄ‚îÄ */
var _imgUploadTarget = null;
function triggerImgUpload(id) {
  _imgUploadTarget = id;
  var inp = document.getElementById('art-img-file');
  inp.value = '';  // reset so same file can be re-selected
  inp.click();
}
function doUploadArtImage(input) {
  if (!input.files || !input.files[0] || !_imgUploadTarget) return;
  var form = new FormData();
  form.append('file', input.files[0]);
  fetch('/admin/actions/articles/'+_imgUploadTarget+'/image', {method:'POST', body:form})
    .then(function(r){ return r.json(); })
    .then(function(d){ toast('üñº Image set'); loadArticles(artPage); })
    .catch(function(){ toast('Image upload failed'); });
}

/* ‚îÄ‚îÄ Bulk select ‚îÄ‚îÄ */
var selectedArticles = new Set();
function updateBulkBar() {
  var bar = document.getElementById('bulk-bar');
  var countEl = document.getElementById('bulk-count');
  if (selectedArticles.size > 0) {
    bar.classList.remove('hidden');
    countEl.textContent = selectedArticles.size + ' selected';
  } else {
    bar.classList.add('hidden');
  }
}
function toggleArtChk(id, chk) {
  if (chk.checked) { selectedArticles.add(id); } else { selectedArticles.delete(id); }
  updateBulkBar();
  // Update select-all indeterminate state
  var allChk = document.getElementById('art-chk-all');
  if (allChk) {
    var boxes = document.querySelectorAll('.art-row-chk');
    var checkedCount = 0;
    boxes.forEach(function(b){ if (b.checked) checkedCount++; });
    allChk.checked = checkedCount === boxes.length && boxes.length > 0;
    allChk.indeterminate = checkedCount > 0 && checkedCount < boxes.length;
  }
}
function toggleSelectAll(chk) {
  document.querySelectorAll('.art-row-chk').forEach(function(b) {
    var id = parseInt(b.dataset.id);
    b.checked = chk.checked;
    if (chk.checked) { selectedArticles.add(id); } else { selectedArticles.delete(id); }
  });
  updateBulkBar();
}
function clearSelection() {
  selectedArticles.clear();
  document.querySelectorAll('.art-row-chk').forEach(function(b){ b.checked = false; });
  var allChk = document.getElementById('art-chk-all');
  if (allChk) { allChk.checked = false; allChk.indeterminate = false; }
  updateBulkBar();
}
function bulkAction(action) {
  if (!selectedArticles.size) return;
  var ids = Array.from(selectedArticles);
  if (action === 'delete' && !confirm('Delete ' + ids.length + ' article' + (ids.length !== 1 ? 's' : '') + '?')) return;
  fetch('/admin/actions/articles/bulk', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ids: ids, action: action})
  })
    .then(function(r){ return r.json(); })
    .then(function(d){
      var labels = {delete:'deleted', hide:'hidden', show:'shown', reset:'reset'};
      toast('‚úì ' + d.affected + ' article' + (d.affected !== 1 ? 's' : '') + ' ' + (labels[action] || action));
      clearSelection();
      loadArticles(artPage);
    })
    .catch(function(){ toast('Bulk action failed ‚Äî check console'); });
}

/* ‚îÄ‚îÄ Categories ‚îÄ‚îÄ */
function loadCategories() {
  document.getElementById('cat-body').innerHTML = '<tr><td colspan="5" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>';
  fetch('/admin/actions/categories')
    .then(function(r){return r.json();})
    .then(renderCategories)
    .catch(function(){
      document.getElementById('cat-body').innerHTML = '<tr><td colspan="5" style="text-align:center;padding:24px;color:var(--red)">Failed to load</td></tr>';
    });
}
function renderCategories(cats) {
  if (!cats || !cats.length) {
    document.getElementById('cat-body').innerHTML = '<tr><td colspan="5" style="text-align:center;padding:24px;color:var(--dim)">No categories</td></tr>';
    return;
  }
  document.getElementById('cat-body').innerHTML = cats.map(function(c) {
    var hex = c.color.startsWith('#') ? c.color : ('#' + (CAT_COLORS[c.slug] || '4f46e5').replace('#',''));
    var visBtn = c.is_visible
      ? '<button class="row-btn danger" onclick="toggleCatVisible('+c.id+',false)">Hide</button>'
      : '<button class="row-btn success" onclick="toggleCatVisible('+c.id+',true)">Show</button>';
    var delBtn = '<button class="row-btn danger" onclick="deleteCategory('+c.id+')">‚úï Delete</button>';
    return ['<tr id="cat-row-'+c.id+'">',
      /* Slug ‚Äî editable */
      '<td><input class="edit-input" style="width:120px" value="'+esc(c.slug)+'" id="cs-'+c.id+'">'
        +'<button class="row-btn success" style="margin-left:6px" onclick="saveCatSlug('+c.id+')">Save</button></td>',
      /* Name ‚Äî editable */
      '<td><input class="edit-input" style="width:130px" value="'+esc(c.name)+'" id="cn-'+c.id+'">'
        +'<button class="row-btn success" style="margin-left:6px" onclick="saveCatName('+c.id+')">Save</button></td>',
      /* Color ‚Äî native color picker */
      '<td style="display:flex;align-items:center;gap:6px">'
        +'<input type="color" id="cc-'+c.id+'" value="'+hex+'" '
        +'style="width:40px;height:28px;border:1px solid var(--border);border-radius:5px;cursor:pointer;padding:2px;background:var(--surf2)" '
        +'onchange="liveSwatchUpdate(\'cs-swatch-'+c.id+'\',this.value)">'
        +'<button class="row-btn success" onclick="saveCatColor('+c.id+')">Save</button>'
        +'</td>',
      '<td>'+visBtn+'</td>',
      '<td>'+delBtn+'</td>',
      '</tr>'].join('');
  }).join('');
}
function liveSwatchUpdate(swatchId, color) { /* live preview ‚Äî colour picker updates in-place */ }
function saveCatSlug(id) {
  var slug = document.getElementById('cs-'+id).value.trim().toLowerCase().replace(/\s+/g,'_');
  if (!slug) return;
  fetch('/admin/actions/categories/'+id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({slug:slug})})
    .then(function(r){return r.json();}).then(function(){ toast('Slug saved'); loadCategories(); }).catch(function(){});
}
function saveCatName(id) {
  var name = document.getElementById('cn-'+id).value.trim();
  if (!name) return;
  fetch('/admin/actions/categories/'+id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name})})
    .then(function(r){return r.json();}).then(function(){ toast('Name saved'); loadCategories(); }).catch(function(){});
}
function saveCatColor(id) {
  var color = document.getElementById('cc-'+id).value;  // returns #rrggbb from color picker
  if (!color) return;
  fetch('/admin/actions/categories/'+id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({color:color})})
    .then(function(r){return r.json();}).then(function(){ toast('Color saved'); loadCategories(); }).catch(function(){});
}
function toggleCatVisible(id, visible) {
  fetch('/admin/actions/categories/'+id, {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({is_visible:visible})})
    .then(function(r){return r.json();}).then(function(){ toast(visible?'Category visible':'Category hidden'); loadCategories(); }).catch(function(){});
}
function deleteCategory(id) {
  if (!confirm('Delete this category?')) return;
  fetch('/admin/actions/categories/'+id, {method:'DELETE'})
    .then(function(r){return r.json();}).then(function(){ toast('‚úï Category deleted'); loadCategories(); }).catch(function(){});
}
function submitNewCategory() {
  var slug  = document.getElementById('cat-slug').value.trim();
  var name  = document.getElementById('cat-name').value.trim();
  var color = document.getElementById('cat-color').value || '#6610f2';  // hex from color picker
  if (!slug || !name) { toast('Slug and name required'); return; }
  fetch('/admin/actions/categories', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({slug:slug,name:name,color:color})})
    .then(function(r){return r.json();})
    .then(function(){
      toast('‚úì Category added');
      document.getElementById('cat-slug').value='';
      document.getElementById('cat-name').value='';
      document.getElementById('cat-color').value='#6610f2';
      loadCategories();
    }).catch(function(){ toast('Error adding category'); });
}

/* ‚îÄ‚îÄ Manage Sources ‚îÄ‚îÄ */
function loadManageSources() {
  document.getElementById('msrc-body').innerHTML = '<tr><td colspan="9" style="text-align:center;padding:24px;color:var(--dim)">Loading...</td></tr>';
  fetch('/admin/actions/sources').then(function(r){return r.json();}).then(renderManageSources).catch(function(){
    document.getElementById('msrc-body').innerHTML = '<tr><td colspan="9" style="text-align:center;padding:24px;color:var(--red)">Failed to load</td></tr>';
  });
}
function renderManageSources(sources) {
  if (!sources || !sources.length) {
    document.getElementById('msrc-body').innerHTML = '<tr><td colspan="9" style="text-align:center;padding:24px;color:var(--dim)">No sources</td></tr>';
    return;
  }
  document.getElementById('msrc-body').innerHTML = sources.map(function(s) {
    var catColor = CAT_COLORS[s.category] || '#4f46e5';
    var catName  = (s.category||'').replace(/_/g,' ');
    var activeLabel = s.is_active ? '<span class="status-dot on"></span>on' : '<span class="status-dot off"></span><span style="color:var(--red)">off</span>';
    var shortUrl = s.url ? (s.url.length>38 ? s.url.slice(0,36)+'‚Ä¶' : s.url) : '';
    var lastFetch = s.last_fetched_at ? timeAgo(s.last_fetched_at) : '<span style="color:var(--dim)">never</span>';
    var failures = s.consecutive_failures > 0
      ? '<span class="src-fail">'+s.consecutive_failures+'</span>'
      : '<span class="src-ok">0</span>';
    return ['<tr id="msrc-row-'+s.id+'">',
      '<td style="font-weight:600;min-width:120px">'+esc(s.name)+'</td>',
      '<td style="font-size:.72rem;color:var(--muted)"><a href="'+esc(s.url)+'" target="_blank" style="color:var(--muted)">'+esc(shortUrl)+'</a></td>',
      '<td><span class="cat-tag" style="background:'+catColor+'33;color:'+catColor+'">'+esc(catName)+'</span></td>',
      '<td style="color:var(--dim);font-size:.74rem">'+esc(s.source_type||'rss')+'</td>',
      '<td style="color:var(--muted)">'+s.article_count+'</td>',
      '<td style="color:var(--muted);font-size:.75rem">'+lastFetch+'</td>',
      '<td>'+failures+'</td>',
      '<td style="font-size:.78rem">'+activeLabel+'</td>',
      '<td style="display:flex;gap:4px;flex-wrap:wrap">',
        '<button class="row-btn '+(s.is_active?'danger':'success')+'" onclick="toggleMSource('+s.id+',this)">'+(s.is_active?'Disable':'Enable')+'</button>',
        '<button class="row-btn danger" onclick="deleteMSource('+s.id+')">‚úï</button>',
      '</td>',
      '</tr>'].join('');
  }).join('');
}
function toggleMSource(id, btn) {
  btn.disabled = true;
  fetch('/admin/actions/sources/'+id+'/toggle-active', {method:'PATCH'})
    .then(function(r){return r.json();})
    .then(function(d){ toast('Source '+(d.is_active?'enabled':'disabled')); loadManageSources(); })
    .catch(function(){ btn.disabled=false; });
}
function deleteMSource(id) {
  if (!confirm('Delete this source? Its articles remain in DB.')) return;
  fetch('/admin/actions/sources/'+id, {method:'DELETE'})
    .then(function(r){return r.json();})
    .then(function(){ toast('‚úï Source deleted'); loadManageSources(); })
    .catch(function(){});
}
function toggleScrapeFields() {
  var type = document.getElementById('src-type').value;
  document.getElementById('scrape-fields').style.display = type === 'scrape_static' ? 'flex' : 'none';
}
function submitNewSource() {
  var name = document.getElementById('src-name').value.trim();
  var url  = document.getElementById('src-url').value.trim();
  var cat  = document.getElementById('src-cat').value;
  var type = document.getElementById('src-type').value;
  var rate = document.getElementById('src-rate').value || 60;
  if (!name || !url) { toast('Name and URL required'); return; }
  var body = {name:name, url:url, category:cat, source_type:type, rate_limit_seconds:parseInt(rate)};
  if (type === 'scrape_static') {
    body.scrape_engine = document.getElementById('src-engine').value.trim() || null;
    body.list_selector = document.getElementById('src-list-sel').value.trim() || null;
    body.link_selector = document.getElementById('src-link-sel').value.trim() || null;
  }
  fetch('/admin/actions/sources', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)})
    .then(function(r){ if(!r.ok) throw new Error(r.status); return r.json(); })
    .then(function(){
      toast('‚úì Source added');
      document.getElementById('src-name').value='';
      document.getElementById('src-url').value='';
      document.getElementById('src-rate').value='60';
      loadManageSources();
    })
    .catch(function(e){ toast('Error: '+e.message); });
}

/* ‚îÄ‚îÄ Activity log ‚îÄ‚îÄ */
var actTimer = null;
var autoScroll = true;
function startActivity() {
  if (actTimer) return;
  fetchActivity();
  actTimer = setInterval(fetchActivity, 2000);
}
function fetchActivity() {
  fetch('/admin/actions/activity').then(function(r){return r.json();}).then(renderActivity).catch(function(){});
}
function renderActivity(entries) {
  var term = document.getElementById('terminal');
  if (!entries || !entries.length) {
    term.innerHTML = '<div class="term-empty">No pipeline events yet. Trigger a fetch or summarise cycle.</div>';
    return;
  }
  var icons = {fetch:'‚óè',summarise:'‚óÜ',retry:'‚Ü∫',system:'‚óâ'};
  var html = entries.map(function(e) {
    return '<div class="t-row"><span class="t-time">'+esc(e.time)+'</span><span class="t-cat-'+e.category+'">'+(icons[e.category]||'‚óè')+'</span><span class="t-lvl-'+e.level+'">'+esc(e.message)+'</span></div>';
  }).join('');
  term.innerHTML = html;
  if (autoScroll) term.scrollTop = term.scrollHeight;
}
function clearActivity() {
  document.getElementById('terminal').innerHTML = '<div class="term-empty">Cleared.</div>';
}
function toggleAutoScroll() {
  autoScroll = !autoScroll;
  document.getElementById('autoscroll-btn').textContent = '‚¨á Auto-scroll: '+(autoScroll?'ON':'OFF');
}

/* ‚îÄ‚îÄ Utilities ‚îÄ‚îÄ */
function esc(s) { return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function timeAgo(iso) {
  var d = new Date(iso), now = new Date();
  var sec = Math.floor((now - d) / 1000);
  if (sec < 60)    return sec+'s ago';
  if (sec < 3600)  return Math.floor(sec/60)+'m ago';
  if (sec < 86400) return Math.floor(sec/3600)+'h ago';
  return Math.floor(sec/86400)+'d ago';
}
function timeAgoIso(iso) {
  if (!iso) return '‚Äî';
  return timeAgo(iso);
}
</script>
</body>
</html>
